org:alternate_names : 0.5
org:date_founded : 0.3
org:founded_by : 0.4
org:location_of_headquarters : 0.2
org:members : 0.45
org:parents : 0.2
org:top_members_employees : 0.35
per:age : 0.25
per:alternate_names : 0.3
per:cause_of_death : 0.2
per:children : 0.25
per:date_of_birth : 0.25
per:date_of_death : 0.3
per:employee_or_member_of : 0.2
per:location_of_birth : 0.3
per:location_of_death : 0.35
per:locations_of_residence : 0.3
per:origin : 0.2
per:schools_attended : 0.45
per:siblings : 0.55
per:spouse : 0.45
per:title : 0.2
