per:locations_of_residence : 0.5
per:location_of_birth : 0.7
per:date_of_birth : 0.9
per:age : 0.5
org:location_of_headquarters : 0.6
per:location_of_death : 0.65
org:parents : 0.55
per:children : 0.5
per:date_of_death : 0.5
org:members : 0.6
per:schools_attended : 0.5
org:date_founded : 0.85
org:alternate_names : 0.75
per:cause_of_death : 0.5
per:origin : 0.5
per:title : 0.5
org:top_members_employees : 0.5
per:alternate_names : 0.55
per:siblings : 0.5
per:employee_or_member_of : 0.5
per:spouse : 0.75
org:founded_by : 0.5
