per:locations_of_residence	0.9	0.1	0.0
per:location_of_birth	0.4	0.4	0.2
per:date_of_birth	0.3	0.7	0.0
per:age	0.6	0.2	0.2
org:location_of_headquarters	0.8	0.1	0.1
per:location_of_death	0.9	0.1	0.0
org:parents	0.5	0.4	0.1
per:children	0.5	0.3	0.2
per:date_of_death	0.9	0.0	0.1
org:members	0.7	0.3	0.0
per:schools_attended	0.5	0.5	0.0
org:date_founded	0.0	0.9	0.1
org:alternate_names	0.4	0.0	0.6
per:cause_of_death	0.9	0.1	0.0
per:origin	0.5	0.5	0.0
per:title	0.2	0.5	0.3
org:top_members_employees	0.4	0.2	0.4
per:alternate_names	0.7	0.1	0.2
per:siblings	0.4	0.3	0.3
per:employee_or_member_of	0.6	0.2	0.2
per:spouse	0.3	0.6	0.1
org:founded_by	0.7	0.1	0.2
