org:alternate_names	0.6	0.0	0.4
org:date_founded	0.8	0.1	0.1
org:founded_by	0.8	0.0	0.2
org:location_of_headquarters	0.6	0.2	0.2
org:members	1.0	0.0	0.0
org:parents	0.5	0.0	0.5
org:top_members_employees	0.6	0.1	0.3
per:age	0.8	0.0	0.2
per:alternate_names	0.8	0.0	0.2
per:cause_of_death	0.8	0.1	0.1
per:children	0.6	0.3	0.1
per:date_of_birth	0.8	0.1	0.1
per:date_of_death	1.0	0.0	0.0
per:employee_or_member_of	0.5	0.4	0.1
per:location_of_birth	0.8	0.0	0.2
per:location_of_death	0.8	0.2	0.0
per:locations_of_residence	1.0	0.0	0.0
per:origin	0.8	0.0	0.2
per:schools_attended	0.9	0.0	0.1
per:siblings	1.0	0.0	0.0
per:spouse	0.9	0.0	0.1
per:title	0.6	0.0	0.4
