Abu Dhabi : AUH
Ajman : AJM
Dubai : DXB
Fujairah : FUJ 
Ras Al Khaimah : RAK
Sharjah : SHJ
Umm Al Quwain : UAQ
Antrim
Armagh
Down
Fermanagh
Londonderry
Tyrone
Aberdeenshire
Angus
Argyll
Ayrshire
Banffshire
Berwickshire
Bute
Caithness
Clackmannanshire
Cromartyshire
Dumfriesshire
Dunbartonshire
East Lothian
Fife
Java
Inverness-shire
Kincardineshire
Kinross-shire
Kirkcudbrightshire
Lanarkshire
Midlothian
Moray
Nairnshire
Orkney
Peeblesshire
Perthshire
Renfrewshire
Ross and Cromarty
Ross-shire
Roxburghshire
Selkirkshire
Shetland
Stirlingshire
Sutherland
West Lothian
Wigtownshire
Anglesey
Brecknockshire
Caernarfonshire
Cardiganshire
Carmarthenshire
Clwyd
Denbighshire
Dyfed
Flintshire
Glamorgan
Gwent
Gwynedd
Merionethshire
Mid Glamorgan
Monmouthshire
Montgomeryshire
Pembrokeshire
Powys
Radnorshire
South Glamorgan
West Glamorgan
Avon
Bedfordshire
Berkshire
City of Bristol
Buckinghamshire
Cambridgeshire
Cambridgeshire and Isle of Ely
Cheshire
Cleveland
Cornwall
Cumberland
Cumbria
Derbyshire
Devon
Dorset
Durham
East Suffolk
East Sussex
Essex
Gloucestershire
Greater London
Greater Manchester
Hampshire
Hereford and Worcester
Herefordshire
Hertfordshire
Humberside
Huntingdon and Peterborough
Huntingdonshire
Isle of Ely
Isle of Wight
Kent
Lancashire
Leicestershire
Lincolnshire
County of London
Merseyside
Middlesex
Norfolk
Northamptonshire
Northumberland
North Humberside
North Yorkshire
Nottinghamshire
Oxfordshire
Soke of Peterborough
Rutland
Shropshire
Somerset
South Humberside
South Yorkshire
Staffordshire
Suffolk
Surrey
Sussex
Tyne and Wear
Warwickshire
West Midlands
Westmorland
West Suffolk
West Sussex
West Yorkshire
Wiltshire
Worcestershire
Yorkshire
Siberia
Alabama : US-AL : AL :  : AL : AL : Ala. : Ala.
Alaska : US-AK : AK :  : AK : AK : Alaska : Alaska : Alas.
Arizona : US-AZ : AZ :  : AZ : AZ : Ariz. : Ariz. : Az.
Arkansas : US-AR : AR :  : AR : AR : Ark. : Ark. 
California : US-CA : CA :  : CA : CF : Calif. : Calif. : Ca. : Cal. : Cali
Colorado : US-CO : CO :  : CO : CL : Colo. : Colo. : Col.
Connecticut : US-CT : CT :  : CT : CT : Conn. : Conn. : Ct.
Delaware : US-DE : DE :  : DE : DL : Del. : Del. : De.
Washington D.C. : US-DC : DC :  : DC : DC : D.C. : D.C. : Wash. D.C.
Florida : US-FL : FL :  : FL : FL : Fla. : Fla. : Fl. : Flor.
Georgia : US-GA : GA :  : GA : GA : Ga. : Ga.
Hawaii : US-HI : HI :  : HI : HA : Hawaii : Hawaii : H.I.
Idaho : US-ID : ID :  : ID : ID : Idaho : Idaho : Id. : Ida.
Illinois : US-IL : IL :  : IL : IL : Ill. : Ill. : Il. : Ills. : Ill's
Indiana : US-IN : IN :  : IN : IN : Ind. : Ind. : In.
Iowa : US-IA : IA :  : IA : IA : Iowa : Iowa : Ia. : Ioa. : IOA
Kansas : US-KS : KS :  : KS : KA : Kans. : Kan. : Ks. : Ka.
Kentucky : US-KY : KY :  : KY : KY : Ky. : Ky. : Ken. : Kent.
Louisiana : US-LA : LA :  : LA : LA : La. : La. 
Maine : US-ME : ME :  : ME : ME : Maine : Maine : Me.
Maryland : US-MD : MD :  : MD : MD : Md. : Md. 
Massachusetts : US-MA : MA :  : MA : MS : Mass. : Mass.
Michigan : US-MI : MI :  : MI : MC : Mich. : Mich.
Minnesota : US-MN : MN :  : MN : MN : Minn. : Minn. : Mn.
Mississippi : US-MS : MS :  : MS : MI : Miss. : Miss.
Missouri : US-MO : MO :  : MO : MO : Mo. : Mo.
Montana : US-MT : MT :  : MT : MT : Mont. : Mont.
Nebraska : US-NE : NE :  : NE : NB : Nebr. : Neb.
Nevada : US-NV : NV :  : NV : NV : Nev. : Nev. : Nv.
New Hampshire : US-NH : NH :  : NH : NH : N.H. : N.H.
New Jersey : US-NJ : NJ :  : NJ : NJ : N.J. : N.J.
New Mexico : US-NM : NM :  : NM : NM : N. Mex. : N.M. : New M.
New York : US-NY : NY :  : NY : NY : N.Y. : N.Y. : N. York
North Carolina : US-NC : NC :  : NC : NC : N.C. : N.C. : N. Car.
North Dakota : US-ND : ND :  : ND : ND : N. Dak. : N.D. : NoDak
Ohio : US-OH : OH :  : OH : OH : Ohio : Ohio : O. : Oh.
Oklahoma : US-OK : OK :  : OK : OK : Okla. : Okla. : Ok.
Oregon : US-OR : OR :  : OR : OR : Oreg. : Ore. : Or.
Pennsylvania : US-PA : PA :  : PA : PA : Pa. : Pa. : Penn. : Penna.
Rhode Island : US-RI : RI :  : RI : RI : R.I. : R.I. : R.I. : R. Isl.
South Carolina : US-SC : SC :  : SC : SC : S.C. : S.C. : S. Car.
South Dakota : US-SD : SD :  : SD : SD : S. Dak. : S.D. : SoDak
Tennessee : US-TN : TN :  : TN : TN : Tenn.
Texas : US-TX : TX :  : TX : TX : Tex. : Tx.
Utah : US-UT : UT :  : UT : UT : Utah : Utah : Ut.
Vermont : US-VT : VT :  : VT : VT : Vt. : Vt.  
Virginia : US-VA : VA :  : VA : VA : Va. : Va. : Virg.
Washington : US-WA : WA :  : WA : WN : Wash. : Wash. : Wa. : Wn.
West Virginia : US-WV : WV :  : WV : WV : W. Va. : W.Va. : W.V. : W. Virg.
Wisconsin : US-WI : WI :  : WI : WS : Wis. : Wis. : Wi. : Wisc.
Wyoming : US-WY : WY :  : WY : WY : Wyo. : Wyo. : Wy.
