GUM : guam : guamanian
HKG : hong-kong : hong-kong
ISV : virgin-islands : virgin-islands
IVB : british-virgin-islands : british-virgin-islands
KGZ : kyrgyzstan : kyrgyzstani
KIR : kiribati : kiribati
KOR : korea : korean
KSA : saudi-arabia : saudi-arabian
LAO : lao-peoples-democratic-republic : lao
LBA : libyan-arab-jamahiriya : libyan
LCA : saint-lucia : saint-lucia
LES : lesotho : lesothian
LIE : liechtenstein : liechtenstein
LUX : luxembourg : luxembourgish
MDA : republic-of-moldova : moldavian
MHL : marshall-islands : marshall-islands
MKD : former-yugoslav-republic-of-macedonia : macedonian
NRU : nauru : nauruan
NZL : new-zealand : new zealand
PLE : palestine : palestinian
PLW : palau : palauan
PNG : papua-new-guinea : papua new guinean
PRK : democratic-peoples-republic-of-korea : korean
PUR : puerto-rico : puerto-rican
RSA : south-africa : south-african
RUS : russian-federation : russish : russia : russian
SAM : samoa : samoan
SKN : saint-kitts-and-nevis : saint kitts and nevis
SLE : sierra-leone : sierra leonean
SMR : san-marino : san marinese
SOL : solomon-islands : solomon islands
SRI : sri-lanka : sri lankan
STP : sao-tome-and-principe : sao tome and principe
SYR : syrian-arab-republic : syrian
TAN : united-republic-of-tanzania : tanzianian
TGA : tonga : tongan
TLS : timor-leste : timor leste
TPE : chinese-taipei : chinese taipei
TTO : trinidad-and-tobago : trinidad and tobago
UAE : united-arab-emirates : arabic
USA : united-states-of-america : american : U.S. : US : united states : america
VIN : saint-vincent-and-the-grenadines : saint vincent and the grenadines
GEQ : equatorial-guinea : equitorial guinean
AFG : afghanistan : afghan
ALB : albania : albanian
ALG : algeria : algerian
ASA : american samoa : american samoan
AND : andorra : andorran
ANG : angola : angolan
ARG : argentina : argentinean
ARM : armenia : armanian
ARU : aruba : aruban
AUS : australia : australian
AUT : austria : austrian
AZE : azerbaijan : azerbaijanian
BAH : bahamas : bahamian
BRN : bahrain : bahraini
BAN : bangladesh : bangladeshi
BAR : barbados : barbadian
ANT : antigua and barbuda :
BLR : belarus : belarusian
BEL : belgium : belgian
BIZ : belize : belizean
BEN : benin : beninese
BER : bermuda : bermudian
BHU : bhutan : bhutanese
BOL : bolivia : bolivian
BOT : botswana : botswanian
BRA : brazil : brazilian
GBR : great-britain : british : britain
BRU : brunei-darussalam : bruneian
BUL : bulgaria : bulgarian
BUR : burkina faso : burkinian
MYA : myanmar : burmese
BDI : burundi : burundian
CAM : cambodia : cambodian
CMR : cameroon : cameroonian
CAN : canada : canadian
CPV : cape-verde : cape verdean
CAY : cayman-islands : caymanian
CAF : central-african-republic : central-african
CHA : chad : chadian
CHI : chile : chilean
CHN : peoples-republic-of-china : chinese
COL : colombia : colombian
COM : comoros : comorian
COD : democratic-republic-of-the-congo : congelese
CGO : congo : congolese
COK : cook-islands : cook-islands
CRC : costa-rica : costa rican
CRO : croatia : croatian
CUB : cuba : cuban
CYP : cyprus : cypriot
CZE : czech-republic : czech
DEN : denmark : danish
DJI : djibouti : djiboutian
DMA : dominica : dominican
DOM : dominican-republic : dominican
NED : netherlands : dutch
ECU : ecuador : ecuadorean
EGY : egypt : egyptian
ERI : eritrea : eritrean
EST : estonia : estonian
ETH : ethiopia : ethiopian
FIJ : fiji : fijian
FIN : finland : finnish
FRA : france : french
GAB : gabon : gabonese
GAM : gambia : gambian
GEO : georgia : georgian
GER : germany : german
GHA : ghana : ghanaian
GRE : greece : greek
GRN : grenada : grenadian
GUA : guatemala : guatemalan
GUI : guinea : guinean
GBS : guinea-bissau : guineans
GUY : guyana : guyanese
HAI : haiti : haitian
BIH : bosnia and herzegovina : bosnian-herzegovinian
HON : honduras : honduran
HUN : hungary : hungarian
ISL : iceland : icelandic
IND : india : indian
INA : indonesia : indonesian
IRI : iran : iranian
IRQ : iraq : iraqi
IRL : ireland : irish
ISR : israel : israeli
ITA : italy :   italian
CIV : cote-d-ivoire : ivoirian
JAM : jamaica : jamaican
JPN : japan : japanese
JOR : jordan : jordanian
KAZ : kazakhstan : kazakh
KEN : kenya : kenyan
KUW : kuwait : kuwaiti
LAT : latvia : latvian
LIB : lebanon : lebanese
LBR : liberia : liberian
LTU : lithuania : lithuanian
MAD : madagascar : madagascan
MAW : malawi : malawian
MAS : malaysia : malaysian
MDV : maldives : maldivian
MLI : mali : malian
MLT : malta : maltese
MTN : mauritania : mauritanian
MRI : mauritius : mauritian
MEX : mexico : mexican
FSM : federated-states-of-micronesia : micronesian
MON : monaco : monacan
MGL : mongolia : mongolian
MNE : montenegro : montenegrin
MAR : morocco : moroccan
MOZ : mozambique : mozambican
NAM : namibia : namibian
NEP : nepal : nepalese
NCA : nicaragua : nicaraguan
NGR : nigeria : nigerian
NIG : niger : nigerien
NOR : norway : norwegian
OMA : oman : omani
PAK : pakistan : pakistani
PAN : panama : panamanian
PAR : paraguay : paraguayan
PER : peru : peruvian
PHI : philippines : philippine
POL : poland : polish
POR : portugal : portuguese
QAT : qatar : qatari
ROU : romania : romanian
RWA : rwanda : rwandan
ESA : el-salvador : salvadoran
SEN : senegal : senegalese
SRB : serbia : serbian
SEY : seychelles : seychellois
SIN : singapore : singaporean
SVK : slovakia : slovak
SLO : slovenia : slovenian
SOM : somalia : somali
ESP : spain : spanish
SUD : sudan : sudanese
SUR : suriname : surinamese
SWZ : swaziland : swazi
SWE : sweden : swedish
SUI : switzerland : swiss
TJK : tajikistan : tajik
THA : thailand : thai
TOG : togo : togolese
TUN : tunisia : tunisian
TUR : turkey : turkish
TKM : turkmenistan : turkmen
TUV : tuvalu : tuvaluan
UGA : uganda : ugandan
UKR : ukraine : ukrainian
URU : uruguay : uruguayan
UZB : uzbekistan : uzbek
VAN : vanuatu : vanuatuan
VEN : venezuela : venezuelan
VIE : vietnam : vietnamese
YEM : yemen : yemeni
ZAM : zambia : zambian
ZIM : zimbabwe : zimbabwean
